services:
  postgres:
    image: postgres:16-alpine
    container_name: postgres-local
    environment:
      POSTGRES_DB: biblioteca_bd
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5434:5432"   # si 5432 está ocupado, usa "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d biblioteca_bd"]
      interval: 10s
      timeout: 5s
      retries: 5
volumes:
  pgdata:
